<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="script.js"></script>
</head>
<body>
    <div id="loginform" class="container">
        <h1>LOGIN</h1>
        <input id="username" type="text" placeholder="Enter the username" required><br>
        <input id="password" type="password" placeholder="Enter the password" required><br>
        <button id="btn" type="submit">Login</button>
        <div>
            <p class="p1">Forgot password?</p>
            <p class="p2">Do you have an account?</p>
            <p id="error"></p>
        </div>
    </div>
    <style>
        .container{
            width: 200px;
            height: 25rem;
            margin: 60px 60px 60px 500px;
            padding: 50px;
            justify-content: center;
            border: 1px solid rgb(177, 176, 176);
            background-image: url(formar.jpeg);
            border-radius: 10px;
            transition: all 0.3s ease;
            filter: grayscale(50%);
            box-shadow: 0 0 20px black;
        }
        .container:hover{
            transform: scale(1.1);
            filter: grayscale(0%);
        }
        h1{
            color: rgb(15, 15, 15);
            margin-left: 50px;
            margin-top: 0;
            text-shadow: 2px 2px 5px;
        }
        input{
            margin: 10px;
            width: 150px;
            padding-left: 28px;
            height: 30px;
            border: 2px solid rgb(77, 75, 75);
            border-radius: 20px;
            background-color: rgb(198, 253, 253);
            text-shadow: 2px 2px 5px;
            font-weight: bolder;
            transition: all 0.3s ease;
        }
        button{
            margin: 10px;
            margin-left: 12px;
            width: 180px;
            height: 30px;
            padding-bottom: 5px;
            border: 0px solid rgb(77, 75, 75);
            border-radius: 20px;
            background-color: rgb(0, 255, 255);
            font-size: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            text-shadow: 2px 2px 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .p1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 40px;
            text-shadow: 2px 2px 5px;
            font-weight: bold;
            cursor: pointer;
        }
        .p2{
            margin-left: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 2px 2px 5px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color:rgba(20, 197, 197, 0.993);
            transform: scale(0.9);
            box-shadow: 0 1px 1px rgba(0,0,0,0.3);
        }
        input:hover{
            transform: scale(1.1);
        }
        body{
            background:url(farmer.jpeg) no-repeat left/cover;
        }
        #id{
            color: red;
            text-align: center;
        }
    </style>
</body>
</html>